{
  "name": "project-maze",
  "private": true,
  "version": "0.9.0",
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "predev": "npm run build -w @project-maze/shared",
    "dev": "concurrently -n client,server -c auto \"npm run dev -w @project-maze/client\" \"npm run dev -w @project-maze/server\"",
    "pretypecheck": "npm run build -w @project-maze/shared",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "pretest": "npm run build -w @project-maze/shared",
    "test": "vitest run",
    "prebalance": "npm run build -w @project-maze/shared",
    "balance": "node scripts/balance-report.mjs",
    "build": "npm run build -w @project-maze/shared && npm run build -w @project-maze/server && npm run build -w @project-maze/client",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
